name: Selenium Test CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  selenium-test:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:17
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: ruchi123
          POSTGRES_DB: webapp_db
        ports:
          - 5434:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install Dependencies
        run: |
          pip install -r requirements.txt
          sudo apt-get update
          sudo apt-get install -y chromium-browser
          if ! command -v google-chrome &> /dev/null; then
            sudo ln -s /usr/bin/chromium-browser /usr/bin/google-chrome
          fi
          
                
      - name: Initialize database schema
        run: |
            PGPASSWORD=ruchi123 psql -h localhost -U postgres -p 5434 -d webapp_db -f init_db.sql
            
      - name: Start Flask App
        run: |
            nohup python app.py > flask.log 2>&1 &
            for i in {1..10}; do
              curl --silent http://127.0.0.1:5000/ && break
              echo "⏳ Waiting for Flask to start..."
              sleep 2
            done

      - name: Run Login Automation Tests
        run: |
            for i in 1 2 3; do
                echo "Attempt $i"
                python tests/test_login.py --headless && break || sleep 3
            done

      - name: Run Feedback Automation Tests
        run: |
            for i in 1 2 3; do
                echo "Attempt $i"
                python tests/test_feedback.py --headless && break || sleep 3
            done
      
      - name: Simulate user behaviors
        run: |
            python tests/simulate_behaviors.py --headless
        
      - name: Show Summary
        run: python summary_generator.py

      - name: Export DB results to CSV
        run: python export_results.py

      - name: Upload CSV Reports
        uses: actions/upload-artifact@v4
        with:
            name: selenium-test-reports
            path: |
                login_report.csv
                form_report.csv
                behaviour_report.csv
                
      - name: Upload screenshots/logs
        uses: actions/upload-artifact@v4
        with:
            name: output
            path: ./logs/
